{
    "name": "cook_book",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint"
    },
    "dependencies": {
        "@neondatabase/serverless": "^1.0.2",
        "better-auth": "^1.4.17",
        "mariadb": "^3.4.5",
        "next": "16.1.4",
        "pg": "^8.17.2",
        "prettier": "^3.8.1",
        "react": "19.2.3",
        "react-dom": "19.2.3"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "babel-plugin-react-compiler": "1.0.0",
        "eslint": "^9",
        "eslint-config-next": "16.1.4",
        "typescript": "^5"
    }
}
